{
  "main": "main.js",
  "name": "Calender",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asteain-ninia/calender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asteain-ninia/calender/issues"
  },
  "homepage": "https://github.com/asteain-ninia/calender#readme",
  "description": ""
}
